src/LoopingMediaGallery/LoopingMediaGallery/Controls/TickerTextControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoopingMediaGallery.Controls"
                    xmlns:qc="http://QuickConverter.CodePlex.com/">
    <Style TargetType="{x:Type local:TickerTextControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="false" StretchDirection="UpOnly" Stretch="UniformToFill">
                        <Viewbox.Resources>
                            <!--<Storyboard x:Key="SlideIn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.Target="{Binding TemplatedParent}"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="-.5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>-->
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Run, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="-462" SpeedRatio=".05" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <!--<DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                                        </DataTrigger.ExitActions>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Viewbox.Resources>
                        <ItemsControl Padding="0,0,0,1" Background="Black" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" Visibility="{Binding TextVisibility, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="{qc:MultiBinding '!$P0 ? $P1 : 0', P0={Binding Run, RelativeSource={RelativeSource TemplatedParent}}, P1={Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}, UpdateSourceTrigger=PropertyChanged}" />
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </DataTemplate.Resources>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding}"/>
                                        <TextBlock DockPanel.Dock="Right" Text=" * " />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>