LoopingMediaGallery/MainWindow.xaml

<Window x:Class="LoopingMediaGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopingMediaGallery"
        mc:Ignorable="d"
        Title="Looping Media Gallery" Height="200" Width="400"
        DataContext="{StaticResource ViewModel}" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="btnStartStop" Content="Start" Command="{Binding StartStopCommand}" Click="btnStartStop_Click" Width="58" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="1" x:Name="btnNext" Content="Next" Command="{Binding NextCommand}" VerticalAlignment="Center" Width="58" Height="34" HorizontalAlignment="Center"  />
        <Button Grid.Column="2" x:Name="btnPrevious" Content="Previous" Command="{Binding PreviousCommand}" VerticalAlignment="Center" Height="34" HorizontalAlignment="Center" Width="58"  />
        <Button Grid.Column="3" x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" VerticalAlignment="Center" Width="58" Height="34" HorizontalAlignment="Center" />
        <Button Grid.Column="5" x:Name="btnMute" Content="Mute" Command="{Binding MuteCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="58" Height="34" Click="btnMute_Click"/>
        <Button Grid.Column="6" x:Name="btnSettings" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="34" Click="btnSettings_Click"/>

        <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="3,3,2,3">
            <Canvas Background="Black"/>
            <Image x:Name="imgPreviewPane" Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Right" />
        </Grid>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnBlank" Content="Blank" Command="{Binding BlankCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="34"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnPresent" Content="Present" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="34" Click="btnPresent_Click"/>

        <!--<local:LoopingMediaControl x:Name="loopPreviewPane" Margin="262,71,0,0" Height="107" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" />-->


    </Grid>
</Window>
