LoopingMediaGallery/MainWindow.xaml

<Window x:Class="LoopingMediaGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopingMediaGallery"
        mc:Ignorable="d"
        Title="Looping Media Gallery" Height="350" Width="413.637"
        DataContext="{StaticResource ViewModel}">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="1,5,43,277">
            <Label x:Name="lblPath" Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="36"/>
            <TextBox x:Name="txtPath" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="btnOpen_Click"/>

        </Grid>
        <Grid Margin="1,124,0,168" HorizontalAlignment="Left" Width="368" Grid.Column="1">
            <Button x:Name="btnStartStop" Content="Start" Command="{Binding StartStopCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnStartStop_Click"/>
            <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnNext" Content="Next" Command="{Binding NextCommand}" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnPrevious" Content="Previous" Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnBlank" Content="Blank" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Grid.Column="1" Margin="1,42,283,244">
            <Label x:Name="lblDuration" Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="59"/>
            <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" Text="10" Width="42" Height="23" VerticalAlignment="Top"/>
        </Grid>
        <Image x:Name="btnIdleImage" HorizontalAlignment="Left" Height="117" Margin="0,202,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <local:LoopingMediaControl x:Name="loopPreviewPane" HorizontalAlignment="Left" Height="117" Margin="223,202,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>

    </Grid>
</Window>
