LoopingMediaGallery/SettingsPageView.xaml

<Window x:Class="LoopingMediaGallery.SettingsPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopingMediaGallery"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="SettingsPageView" Height="147.443" Width="393.75" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="lblPath" Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="36" Margin="10,11,0,0"/>
        <TextBox x:Name="txtPath" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="74,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="325,11,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="btnOpen_Click"/>

        <Label x:Name="lblDuration" Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="59" Margin="10,39,0,0"/>
        <ext:IntegerUpDown x:Name="intDuration" Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="74,39,0,0"  Width="42" Height="23" VerticalAlignment="Top" />
        
        <Label x:Name="lblRefreshInterval" Content="Refresh:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="59" Margin="10,67,0,0"/>
        <ext:IntegerUpDown x:Name="intRefreshInterval" Value="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="74,67,0,0"  Width="42" Height="23" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="301,86,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
