src/LoopingMediaGallery/LoopingMediaGallery/PresentationView.xaml

<Window x:Class="LoopingMediaGallery.PresentationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopingMediaGallery"
        xmlns:controls="clr-namespace:LoopingMediaGallery.Controls"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="" Height="400" Width="640" 
        MinHeight="30" MinWidth="30" WindowStyle="None"
        Background="Black" MouseDown="Window_MouseDown" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/TickerTextControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <controls:MediaPlayer Grid.Row="0" Grid.RowSpan="{Binding ShowTicker, Converter={qc:QuickConverter '$P ? 1 : 2'}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="{Binding ShowSidebar, Converter={qc:QuickConverter '$P ? 1 : 2'}, UpdateSourceTrigger=PropertyChanged}" Source="{Binding CurrentMedia, UpdateSourceTrigger=PropertyChanged}" Play="{Binding Play, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mute="{Binding Mute, UpdateSourceTrigger=PropertyChanged}" Blank="{Binding Blank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UseFade="{Binding UseFade, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <controls:TickerTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TextCollection, UpdateSourceTrigger=PropertyChanged}" Run="{Binding Run, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowTicker, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
