src/LoopingMediaGallery/WpfApplication1/SettingsWindowView.xaml

<Window x:Class="LoopingMediaGallery.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LoopingMediaGallery"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="Settings" Height="148" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Path:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextWrapping="Wrap" />
        <Button Grid.Row="0" Grid.Column="2" Content="Open" Width="45" Height="25" Click="{qc:QuickEvent '$dataContext.Open()'}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Duration:" />
        <ext:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Width="45" Height="25" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Refresh:" />
        <ext:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged}" Width="45" Height="25" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Save" Click="{qc:QuickEvent '$dataContext.Save()'}" Width="45" Height="25" />
    </Grid>
</Window>
